# SY

./: build.gradle  settings.gradle
app/: build.gradle  com.edusoho.yunketang.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edusoho/yunketang/: SYApplication.java  SYConstants.java
app/src/main/java/com/edusoho/yunketang/adapter/: BaseRecycleAdapter.java  CatalogueExpandableAdapter.java  ChildQuestionViewPagerAdapter.java  CommonViewPagerAdapter.java  FirstCourseAdapter.java  QuestionViewPagerAdapter.java  SYBaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/edusoho/yunketang/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  GridItemDecoration.java  MagicIndicatorBuilder.java  MagicIndicatorPageListener.java  MainTabItem.java  NaviLifecycleActivity.java
app/src/main/java/com/edusoho/yunketang/bean/: AnswerReport.java  Banner.java  Business.java  BusinessModule.java  ClassCourse.java  ClassInfo.java  Course.java  Cover.java  EducationCourse.java  EvaluateData.java  ExamAnswer.java  Examination.java  FaultRecord.java  LearnStatus.java  LessonsResult.java  M3U8DbModel.java  MsgInfo.java  MyAnswer.java  PayParams.java  Price.java  Question.java  QuestionStem.java  Rank.java  School.java  Setting.java  SystemInfo.java  User.java  UserRole.java  Version.java  Vip.java  VipLevel.java
app/src/main/java/com/edusoho/yunketang/edu/: BaseActivity2.java  WebViewActivity.java
app/src/main/java/com/edusoho/yunketang/helper/: AppPreferences.java  BasePreferences.java  CourseAccessHelper.java  DialogHelper.java  EditFilterHelper.java  ImageLoader.java  ImageUploadHelper.java  ListViewHelper.java  PayHelper.java  PicLoadHelper.java  PicPreviewHelper.java  QuestionHelper.java  RegisterOtherPlatformHelper.java  ToastHelper.java  UpdateHelper.java
app/src/main/java/com/edusoho/yunketang/http/: DataListener.java  DataTransport.java  SYDataListener.java  SYDataTransport.java
app/src/main/java/com/edusoho/yunketang/receiver/: FileDownloadReceiver.java
app/src/main/java/com/edusoho/yunketang/ui/: LinkedList.java  MainTabActivity.java
app/src/main/java/com/edusoho/yunketang/utils/: AppUtil.java  BitmapUtil.java  CropUtils.java  DateUtils.java  DensityUtil.java  DialogUtil.java  DrawableUtil.java  FileUtils.java  GPSUtils.java  HttpUtil.java  JsonUtil.java  LogUtil.java  LuBanUtil.java  NetworkUtils.java  NotchUtil.java  OSUtils.java  OkHttpUtil.java  ProgressDialogUtil.java  RequestCodeUtil.java  RequestUtil.java  ScreenUtil.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/edusoho/yunketang/widget/: AnswerResultLayout.java  ChildViewPager.java  ChildViewPagers.java  CircleBarView.java  CircleImageView.java  ClearEditText.java  CustomScrollView.java  CustomViewPager.java  DragFrameLayout.java  ESContentLoadingLayout.java  EditTextWithScrollView.java  EduSohoNewIconView.java  FlowLayout.java  GuideViewPager.java  LoadMoreListView.java  LoadMoreNoScrollListView.java  NoScrollGridView.java  NoScrollListView.java  RectangleFrameLayout.java  RectangleImageView.java  RoundedImageView.java  SYVideoPlayer.java  SimpleDialog.java  SquareFragment.java  TagLayout.java  (+2 more)
app/src/main/res/anim/: screen_zoom_out.xml  slide_in_from_right.xml  zoom_in_form_right.xml  zoom_out_from_right.xml
app/src/main/res/color/: mcv_text_date_light.xml  tag_select_color.xml
app/src/main/res/drawable/: bg_alpha_black_corner_6.xml  bg_content_analyze.xml  bg_cyan_corner_25.xml  bg_dark_gray_bottom_right_corner_6.xml  bg_dark_gray_stroke_white_corner_10.xml  bg_dark_green_corner_23.xml  bg_discount.xml  bg_gradient_top_corner_20.xml  bg_gradient_yellow_corner_2.xml  bg_gray2_corner_20.xml  bg_gray_bottom_left_corner_6.xml  bg_gray_corner_20.xml  bg_gray_corner_4.xml  bg_gray_corner_5.xml  bg_gray_left_corner_18.xml  bg_gray_left_corner_23.xml  bg_gray_press_white.xml  bg_gray_right_corner_4.xml  bg_green_corner_4.xml  bg_light_gray_corner_4.xml  bg_light_green_corner_23.xml  bg_light_green_corner_4.xml  bg_light_orange_corner_25.xml  bg_light_yellow2_corner_25.xml  bg_light_yellow_corner_25.xml  bg_listen_choice.xml  bg_multiple_choice.xml  bg_orange_corner_4.xml  bg_read_choice.xml  bg_red_corner_4.xml  bg_simple_answer.xml  bg_single_choice.xml  bg_theme_color_bottom_corner_6.xml  bg_theme_color_bottom_left_corner_6.xml  bg_theme_color_bottom_right_corner_6.xml  bg_theme_color_corner_16.xml  bg_theme_color_corner_25.xml  bg_theme_color_corner_4.xml  bg_theme_color_corner_5.xml  bg_theme_color_left_corner_4.xml  (+50 more)
app/src/main/res/layout/: activity_answer_report.xml  activity_capture.xml  activity_class_details.xml  activity_class_schedule.xml  activity_confirm_order.xml  activity_course_details.xml  activity_course_evaluate.xml  activity_course_player.xml  activity_coursework.xml  activity_exercise.xml  activity_guide.xml  activity_image_look.xml  activity_login.xml  activity_main_tab.xml  activity_my_bought_exam.xml  activity_my_bought_video.xml  activity_my_collection.xml  activity_my_faults.xml  activity_my_ingot.xml  activity_my_message.xml  activity_my_study.xml  activity_past_exam.xml  activity_pay_way.xml  activity_payment.xml  activity_personal_info.xml  activity_practice.xml  activity_register.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_teacher_notation.xml  activity_validate.xml  calendar_view.xml  content_loading_layout.xml  dialog_help_register.xml  dialog_login_account_exist.xml  dialog_login_no_account.xml  dialog_not_login.xml  dialog_simple.xml  dialog_sxy.xml  (+79 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: core_plugins.xml  files_root.xml  plugins.xml
baijiayun/: build.gradle
baijiayun/src/main/: AndroidManifest.xml
baijiayun/src/main/java/com/edusoho/baijiayun/: ChooseActivity.java
baijiayun/src/main/res/values/: strings.xml  styles.xml
liveplayer-sdk-ui/: build.gradle
liveplayer-sdk-ui/src/main/res/layout/: fragment_loading.xml  item_online_user.xml
playbackui/: build.gradle
playbackui/src/main/res/values/: colors.xml
(+408 files in other folders)
