apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27

    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
    compile.exclude group: 'com.android.support', module: 'support-v13'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation project(':liveplayer-sdk-ui')
    implementation project(':playbackui')
    implementation 'com.baijia.live:liveplayer-sdk-core:1.3.10'
}
