apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.edusoho.yunketang"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 100
        versionName "5.0.0"

        multiDexEnabled true
        // 实现图片高斯模糊
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        // 仅支持中文
        resConfigs "zh"
    }

    useLibrary 'org.apache.http.legacy'

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    signingConfigs {
        myConfigs {
            storeFile file("com.edusoho.yunketang.jks")
            storePassword "10001000"
            keyAlias "key0"
            keyPassword "10001000"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfigs
            minifyEnabled false
        }
        debug {
            signingConfig signingConfigs.myConfigs
            minifyEnabled false
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled true
    }

    packagingOptions {
        pickFirst 'META-INF/*'
        exclude 'android/databinding/DataBinderMapper.java'
        exclude 'android/databinding/DataBindingComponent.java'
        exclude 'android/databinding/DynamicUtil.java'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    // MVVM
    //    implementation 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.3.0'
    //    implementation 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.3.0'
    implementation('me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:2.0.0-beta2') {
        exclude group: 'com.android.support'
    }
    implementation('me.tatarka.bindingcollectionadapter:bindingcollectionadapter:2.0.0-beta2') {
        exclude group: 'com.android.support'
    }
    // 动态权限申请
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    // okHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    // banner轮播图 链接：https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:1.4.10'
    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-navi:1.0'
    implementation 'com.mcxiaoke.volley:library:1.0.15'
    implementation files('libs/tbs_sdk_thirdapp_v3.5.0.jar')
    // eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // ijkPlayer github开源封装库 完整版引入
    implementation('com.shuyu:GSYVideoPlayer:6.0.1') {
        exclude group: 'com.android.support'
    }
    // 扫码
    implementation files('libs/zxing.jar')
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    // 条件选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    // 支付宝api
    implementation(name: 'alipaySdk-15.5.7', ext: 'aar')
    // 微信支付（不包含统计功能）
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // Matisse
    implementation 'com.zhihu.android:matisse:0.5.1'
    // 图片裁切（固定比例，旋转，缩放）
    implementation 'com.github.yalantis:ucrop:2.2.2'
}
