apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':playbackui')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.baijia.common:common-image-crop:1.2.2' // image crop

//    implementation 'com.afollestad.material-dialogs:commons:0.9.4.4'

    implementation 'com.baijia.live:liveplayer-sdk-core:1.3.10'
//    implementation 'com.baijia.live:liveplayer-sdk-core-ppt:1.3.5'
}
android {
    lintOptions {
        abortOnError false
    }
}