//noinspection GradleDependency
apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'com.baijia.player:video-playback:1.3.15-snapshot'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.baijia.player:videoplayer:1.7.7'
    api 'com.baijia.live:liveplayer-sdk-core-ppt:1.3.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.afollestad.material-dialogs:commons:0.9.4.5'
}