<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.edusoho.yunketang.ui.classes.ClassScheduleActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <include layout="@layout/layout_title_black" />

        <FrameLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.edusoho.yunketang.widget.VerticalSwipeRefreshLayout
                android:id="@+id/swipeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:onRefreshListener="@{viewModel.onRefreshListener}">

                <com.edusoho.yunketang.widget.CustomScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_white"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <com.edusoho.yunketang.widget.materialcalendarview.MaterialCalendarView
                            android:id="@+id/calendarView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="@color/bg_light_gray0" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="@{viewModel.hasCourse ? View.VISIBLE : View.GONE}">

                                <net.lucode.hackware.magicindicator.MagicIndicator
                                    android:id="@+id/mainTabIndicator"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:background="@color/bg_white" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/line_light_gray" />

                                <android.support.v4.view.ViewPager
                                    android:id="@+id/vpMain"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="180dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="30dp"
                                android:drawableTop="@drawable/bg_no_faults"
                                android:drawablePadding="10dp"
                                android:gravity="center_horizontal"
                                android:text="该班级尚未排课"
                                android:textColor="@color/text_light_green"
                                android:textSize="15sp"
                                android:visibility="@{viewModel.hasCourse ? View.GONE : View.VISIBLE}" />
                        </FrameLayout>
                    </LinearLayout>
                </com.edusoho.yunketang.widget.CustomScrollView>
            </com.edusoho.yunketang.widget.VerticalSwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/titleIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/bg_light_gray0" />

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/tabIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/bg_white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_light_gray" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
