<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.edusoho.yunketang.ui.course.CoursePlayerActivity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.edusoho.yunketang.widget.SYVideoPlayer
                    android:id="@+id/videoPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="240dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:onClick="onBackButtonClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_arrow_left_color_gray" />

                    <TextView
                        android:id="@+id/actionbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:gravity="center"
                        android:text="设置标题"
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageButton"
                        android:layout_width="50dp"

                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:scaleType="centerInside" />
                </FrameLayout>
            </FrameLayout>

            <ExpandableListView
                android:id="@+id/expandableView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="0dp"
                android:groupIndicator="@null" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="80dp"
            android:onClick="onEvaluateClick"
            android:src="@drawable/icon_evaluate" />
    </FrameLayout>
</layout>
