<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.edusoho.yunketang.ui.me.PersonalInfoActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_light_gray0"
        android:orientation="vertical">

        <include layout="@layout/layout_title_black_with_right_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/bg_light_gray1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:onClick="onAvatarClick">

            <com.edusoho.yunketang.widget.CircleImageView
                android:id="@+id/headImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/icon_default_avatar"
                android:transitionName="headImage"
                app:border_color="@color/text_white"
                app:border_width="1dp"
                bind:url="@{viewModel.avatar}" />

            <ImageView
                android:id="@+id/rightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_arrow_right_gray2" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/bg_light_gray0" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/bg_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="登录账号"
                android:textColor="@color/text_black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="10dp"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:text="@{viewModel.loginAccount}"
                android:textSize="14dp"
                tools:text="18011112222" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/bg_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="用户名"
                android:textColor="@color/text_black"
                android:textSize="14dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="10dp"
                android:background="@color/bg_white"
                android:drawableRight="@{viewModel.isEditing ? @drawable/icon_edit : null}"
                android:drawablePadding="5dp"
                android:enabled="@{viewModel.isEditing}"
                android:hint="请编辑用户名"
                android:text="@={viewModel.nickname}"
                android:textSize="14dp"
                bind:filterEmoji="@{true}" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/bg_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="性别"
                android:textColor="@color/text_black"
                android:textSize="14dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="10dp"
                android:background="@color/bg_white"
                android:drawableRight="@{viewModel.isEditing ? @drawable/icon_edit : null}"
                android:drawablePadding="5dp"
                android:enabled="@{viewModel.isEditing}"
                android:focusable="false"
                android:hint="请选择性别"
                android:onClick="onSexPickClick"
                android:text="@{viewModel.sex}"
                android:textSize="14dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/bg_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="个性签名"
                android:textColor="@color/text_black"
                android:textSize="14dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="10dp"
                android:background="@color/bg_white"
                android:drawableRight="@{viewModel.isEditing ? @drawable/icon_edit : null}"
                android:drawablePadding="5dp"
                android:enabled="@{viewModel.isEditing}"
                android:hint="请编辑个性签名"
                android:inputType="text"
                android:maxLines="1"
                android:text="@={viewModel.personSign}"
                android:textSize="14dp"
                bind:filterEmoji="@{true}" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/theme_color"
            android:onClick="onSaveClick"
            android:text="保存"
            android:textColor="@color/text_white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="@{viewModel.isEditing ? View.VISIBLE : View.GONE}" />
    </LinearLayout>
</layout>
