<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.lang.Integer" />

        <variable
            name="viewModel"
            type="com.edusoho.yunketang.ui.testlib.AnswerReportActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_answer_report" />

            <View
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="180dp"
                android:background="@color/bg_light_gray0" />

            <include layout="@layout/layout_title_white_with_right_text" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="90dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_white_corner_6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/theme_color"
                    android:textSize="13dp"
                    tools:text="日期：10-09" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.trueNum}"
                        android:textColor="@color/theme_color"
                        android:textScaleX="0.8"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        tools:text="30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="答对"
                        android:textColor="@color/theme_color"
                        android:textSize="13dp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center">

                    <com.edusoho.yunketang.widget.CircleBarView
                        android:id="@+id/circleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:bar_width="10dp"
                        app:bg_color="@color/bg_black"
                        app:progress_color="@color/theme_color"
                        app:start_angle="-90"
                        app:sweep_angle="360" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/progressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/theme_color"
                            android:textScaleX="0.8"
                            android:textSize="50dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="%"
                            android:textColor="@color/theme_color"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="正确率"
                        android:textColor="@color/theme_color"
                        android:textSize="13dp" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/theme_color"
                    android:textSize="13dp"
                    tools:text="用时：58分17秒" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="55dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.falseNum}"
                        android:textColor="@color/theme_color"
                        android:textScaleX="0.8"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        tools:text="40" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="答错"
                        android:textColor="@color/theme_color"
                        android:textSize="13dp" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="答题详情"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/shape_oval_bg_theme_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="正确"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="13sp" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_oval_bg_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="错误"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="13sp" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_oval_bg_dark_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="未答"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="13sp" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_oval_bg_orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="综合题"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="13sp" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_light_gray" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            bind:adapter="@{viewModel.adapter}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/theme_color"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onAllAnalysisClick"
                android:text="全部解析"
                android:textColor="@color/text_white"
                android:textSize="16dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/bg_light_green_color"
                android:visibility="@{Integer.valueOf(viewModel.falseNum) > 0 ? View.VISIBLE : View.GONE}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onFaultsAnalysisClick"
                android:text="错题解析"
                android:textColor="@color/text_white"
                android:textSize="16dp"
                android:visibility="@{Integer.valueOf(viewModel.falseNum) > 0 ? View.VISIBLE : View.GONE}" />
        </LinearLayout>
    </LinearLayout>
</layout>
