<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.edusoho.yunketang.ui.login.LoginActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:onClick="onCloseClick"
                android:padding="15dp"
                android:src="@drawable/icon_close_black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/icon_logo_syjy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="欢迎回来上元教育"
                android:textColor="@color/text_black"
                android:textSize="18dp" />

            <com.edusoho.yunketang.widget.ClearEditText
                android:id="@+id/phoneNoEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="@color/bg_white"
                android:hint="手机号"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@={viewModel.phoneNo}"
                android:textColorHint="@color/text_hint"
                android:textCursorDrawable="@drawable/sy_cursor"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="onPasswordVisibleClick"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:src="@{viewModel.passwordVisible ? @drawable/icon_password_visible : @drawable/icon_password_hint}"
                    tools:src="@drawable/icon_password_hint" />

                <com.edusoho.yunketang.widget.ClearEditText
                    android:id="@+id/passwordEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_white"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:paddingRight="20dp"
                    android:text="@={viewModel.password}"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@drawable/sy_cursor"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_green" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:background="@{viewModel.canClick ? @drawable/bg_dark_green_corner_23 : @drawable/bg_light_green_corner_23}"
                android:clickable="@{viewModel.canClick}"
                android:onClick="onLoginClick"
                android:text="登  录"
                android:textColor="@color/text_white"
                android:textSize="17dp"
                tools:background="@drawable/bg_dark_green_corner_23" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="onToRegisterClick"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="注册"
                android:textColor="@color/theme_color"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@color/line_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录方式"
                    android:textColor="@color/text_black"
                    android:textSize="13dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@color/line_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@{viewModel.loginType == 1 ? @drawable/bg_white_stroke_gray_corner_4 : @drawable/bg_white_corner_6}"
                        android:onClick="onLoginTypeClick"
                        android:tag="1"
                        tools:background="@drawable/bg_white_stroke_gray_corner_4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/icon_syjy"
                            android:text="上元教育"
                            android:textColor="@color/text_black"
                            android:textSize="14dp" />
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@{viewModel.loginType == 2 ? @drawable/bg_white_stroke_gray_corner_4 : @drawable/bg_white_corner_6}"
                        android:onClick="onLoginTypeClick"
                        android:tag="2"
                        tools:background="@color/bg_white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/icon_syzx"
                            android:text="上元在线"
                            android:textColor="@color/text_black"
                            android:textSize="14dp" />
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@{viewModel.loginType == 3 ? @drawable/bg_white_stroke_gray_corner_4 : @drawable/bg_white_corner_6}"
                        android:onClick="onLoginTypeClick"
                        android:tag="3"
                        tools:background="@color/bg_white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/icon_sykj"
                            android:text="上元会计"
                            android:textColor="@color/text_black"
                            android:textSize="14dp" />
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
