<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.edusoho.yunketang.ui.course.CourseDetailsActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="onBackButtonClick">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_arrow_left_color_gray" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:clickable="true"
                android:onClick="onShareClick">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_share" />
            </FrameLayout>
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_load_default_4x3"
            android:scaleType="fitXY"
            bind:url="@{viewModel.coverUrl}" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/mainTabIndicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bg_white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/bg_light_gray0" />

        <com.edusoho.yunketang.widget.CustomViewPager
            android:id="@+id/vpMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:onClick="onCollectClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    tools:drawableRight="@drawable/icon_not_collect"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    tools:text="@string/collect"
                    android:drawableRight="@{viewModel.isCollected ? @drawable/icon_collected : @drawable/icon_not_collect}"
                    android:text="@{viewModel.isCollected ? @string/collected : @string/collect}"
                    android:textColor="@{viewModel.isCollected ? @color/theme_color : @color/text_black}"
                    tools:textColor="@color/text_black"
                    android:textSize="15dp" />

                <include layout="@layout/view_line" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/theme_color"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onJoinStudyClick"
                tools:text="@string/join_learn"
                android:text="@{viewModel.isJoined ? @string/to_learn : @string/join_learn}"
                android:textColor="@color/text_white"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</layout>
