<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/pb_loading"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="115dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:src="@drawable/no_review"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="似乎出了点问题..."
        android:textColor="#BDC2C6"
        android:textSize="13sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_error"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:text="重新加载"
        android:textColor="#03c777"
        android:textSize="13sp"
        android:visibility="gone" />

</RelativeLayout>