<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_white_corner_6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tipTitleView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_theme_color_top_corner_6"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="考勤状态"
            android:textColor="@color/text_white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tipContentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="考勤成功"
            android:textColor="@color/text_black"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/closeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon_dialog_close" />
</LinearLayout>
