<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.edusoho.yunketang.ui.exercise.QuestionTypeFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{viewModel.questionTypeSort}"
                android:textColor="@color/text_light_black"
                android:textSize="16sp"
                tools:text="一、" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.questionTypeName}"
                android:textColor="@color/text_light_black"
                android:textSize="16sp"
                tools:text="单项选择题" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@{viewModel.questionPointInfo}"
                android:textColor="@color/text_light_black"
                android:textSize="16sp"
                tools:text="（每题2分）" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="@dimen/exercise_line_spacing_extra"
            android:textColor="@color/text_light_black"
            android:textSize="16sp"
            bind:htmlText="@{viewModel.questionExplain}"
            tools:text="下列题目中A、B、C、D中只有一个选项为正确答案" />
    </LinearLayout>
</layout>
