<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.edusoho.yunketang.ui.exercise.ReadSelectedFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <com.edusoho.yunketang.widget.DragFrameLayout
            android:id="@+id/dragLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/bg_light_gray1"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="从嘴型看，鹦鹉应当是鸟嘴的形状，下图是鹦鹉、老鹰、金丝雀、白鹭头部的头像，从嘴型看，鹦鹉应当是从嘴型看，鹦鹉应当是鸟嘴的形状，下图是鹦鹉、老鹰、金丝雀、白鹭头部的头像，从嘴型看，鹦鹉应当是从嘴型看，鹦鹉应当是鸟嘴的形状，下图是鹦鹉、老鹰、金丝雀、白鹭头部的头像，从嘴型看，鹦鹉应当是从嘴型看，鹦鹉应当是鸟嘴的形状，下图是鹦鹉、老鹰、金丝雀、白鹭头部的头像，从嘴型看，鹦鹉应当是从嘴型看，鹦鹉应当是鸟嘴的形状，下图是鹦鹉、老鹰、金丝雀、白鹭头部的头像，从嘴型看，鹦鹉应当是"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <com.edusoho.yunketang.widget.NoScrollListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:scrollbars="none"
                        bind:adapter="@{viewModel.picAdapter}" />
                </LinearLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:background="@color/bg_white"
                android:scaleType="fitXY"
                android:src="@drawable/bg_scroll_foot" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_white_stroke_gray_corner_4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:background="@null"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:progressDrawable="@drawable/sy_video_seek_progress"
                        android:thumb="@drawable/sy_video_seek_thumb" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@{viewModel.isPlaying ? @drawable/icon_play_green : @drawable/icon_pause_green}"
                        bind:clickCommand="@{viewModel.onPlayAudioClicked}"
                        tools:src="@drawable/icon_pause_green" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.audioCurrentTime}"
                    android:textColor="@color/text_black"
                    android:textSize="14sp"
                    tools:text="00:00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@{viewModel.audioDuration}"
                    android:textColor="@color/text_black"
                    android:textSize="14sp"
                    tools:text="02:13" />
            </LinearLayout>

            <com.edusoho.yunketang.widget.ChildViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="280dp" />
        </com.edusoho.yunketang.widget.DragFrameLayout>
    </LinearLayout>


</layout>
