<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.edusoho.yunketang.ui.exercise.QuestionTypeFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                tools:text="一、"
                android:text="@{viewModel.questionTypeSort}"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="单项选择题"
                android:text="@{viewModel.questionTypeName}"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                tools:text="（每题2分）"
                android:text="@{viewModel.questionPointInfo}"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:lineSpacingExtra="5dp"
            tools:text="下列题目中A、B、C、D中只有一个选项为正确答案"
            android:text="@{viewModel.questionExplain}"
            android:textColor="@color/text_black"
            android:textSize="16sp" />
    </LinearLayout>
</layout>
