<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.edusoho.yunketang.ui.classes.ClassScheduleFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">

        <com.edusoho.yunketang.widget.LoadMoreNoScrollListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_light_gray0"
            android:dividerHeight="8dp"
            android:scrollbars="none"
            bind:adapter="@{viewModel.adapter}" />
    </FrameLayout>
</layout>
