<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.edusoho.yunketang.bean.Question.QuestionDetails.Option" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/optionView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@{viewModel.optionType}"
            android:textColor="@{viewModel.isPicked ? @color/text_white : @color/text_black}"
            android:textSize="15sp"
            tools:background="@drawable/bg_white_stroke_gray_corner_16"
            tools:text="A"
            tools:textColor="@color/text_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@{viewModel.optionContent}"
            android:textColor="@color/text_black"
            android:visibility="@{viewModel.choiceType == 0 ? View.VISIBLE : View.GONE}"
            tools:text="我是选项A" />

        <ImageView
            android:id="@+id/optionImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_load_default_4x3"
            android:scaleType="fitXY"
            bind:url="@{viewModel.optionPicUrl}"
            tools:visibility="gone" />
    </LinearLayout>
</layout>
