<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.edusoho.yunketang.bean.MsgInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_light_gray_corner_4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@{viewModel.readStatus == 0 ? @drawable/shape_oval_bg_theme_color : @drawable/shape_oval_bg_dark_gray}"
                tools:background="@drawable/shape_oval_bg_theme_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@{viewModel.teacherName}"
                android:textColor="@color/text_black"
                android:textSize="15sp"
                tools:text="老师姓名" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/icon_arrow_right_gray3"
                android:drawablePadding="5dp"
                android:text="@{viewModel.getTime}"
                android:textColor="@color/text_dark_gray"
                android:textSize="15sp"
                tools:text="2018/10/09" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="5dp"
            android:text="@{viewModel.postil}"
            android:textSize="13sp"
            tools:text="消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容" />
    </LinearLayout>
</layout>
