<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/noMoreFrame"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:text="已经到底啦~"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/loadMoreFrame"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="加載中..."
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

        </LinearLayout>
    </FrameLayout>
</layout>
